NucuCar.Domain/Protos/NucuCarSensors.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package NucuCarSensorsProto;

// General
enum SensorStateEnum {
    Error = 0;
    Uninitialized = 1;
    Initialized = 2;
    Disabled = 3;
}

// Environment Sensor
service EnvironmentSensorGrpcService {
    rpc GetMeasurement(google.protobuf.Empty) returns (NucuCarSensorResponse) {}
}

// Health Sensor
service HealthSensorGrpcService {
    rpc GetCpuTemperature(google.protobuf.Empty) returns (NucuCarSensorResponse) {}
}

// Pms5003 Sensor
service Pms5003SensorGrpcService {
    rpc GetMeasurement(google.protobuf.Empty) returns (NucuCarSensorResponse) {}
}

// Responses
// TODO: Create a normal map and clean this.
message NucuCarSensorResponse {
    SensorStateEnum State = 1;
    string JsonData = 2;
}